body{
	font-family:Ubuntu;
	-webkit-user-select: none;
     -moz-user-select: -moz-none;
     -ms-user-select: none;
     user-select: none;
}
.content{
	width: 46%;
  	height: 60%;
  	margin: auto;
  	position: absolute;
  	top: -120px; left: 0; bottom: 0; right: 0;
}
.candidates{
	margin:10px;
}
.candidates .candidate{
 	margin:5px;
 	background:#EEE;
 	padding:5px;
}
.candidates .candidate input, .candidates .candidate label{
	display:inline-block;
	vertical-align:middle;
}
.candidates .candidate input{
	margin-right:10px;
}
.candidates .boys, .candidates .girls{
	display:inline-block;
	width:220px;
}
button, .button {
	background: #3b88d8;
  	background: -moz-linear-gradient(0% 100% 90deg, #377ad0, #52a8e8);
  	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#52a8e8), to(#377ad0));
  	border-top: 1px solid #4081af;
  	border-right: 1px solid #2e69a3;
  	border-bottom: 1px solid #20559a;
  	border-left: 1px solid #2e69a3;
  	box-shadow: inset 0 1px 0 0 #72b9eb, 0 1px 2px 0 #b3b3b3;
  	text-shadow: 0 -1px 1px #3275bc;
	color:#ffffff;
	
	font-family:Arial;
	font-size:18px;
	font-weight:bold;
	
	text-decoration:none;
	text-align:center;
	
	border-radius:10px;
	margin:0px auto;
	display:table;
	padding:5px 30px;
	cursor:pointer;
}
button:hover, .button:hover {
	background: #2a81d7;
  	background: -moz-linear-gradient(0% 100% 90deg, #206bcb, #3e9ee5);
  	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#3e9ee5), to(#206bcb));
  	border-top: 1px solid #2a73a6;
  	border-right: 1px solid #165899;
  	border-bottom: 1px solid #07428f;
  	border-left: 1px solid #165899;
  	box-shadow: inset 0 1px 0 0 #62b1e9;
  	cursor: pointer;
  	text-shadow: 0 -1px 1px #1d62ab;
}
button:active, .button:active {
	background: #3282d3;
  	border: 1px solid #154c8c;
  	border-bottom: 1px solid #0e408e;
  	box-shadow: inset 0 0 6px 3px #1657b5, 0 1px 0 0 #fff;
  	text-shadow: 0 -1px 1px #2361a4;
}
/* Our Styles */
input[type=checkbox]{
 	outline:none !important;
}
.content .thankyou, .content #voteForm{
	display:none;
}
